[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/units/orc/orc_attack.png" type="Texture" id=3]

[node name="OrcSpawn" type="Node2D"]
modulate = Color( 1, 1, 1, 0.45098 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 5

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 9 )
texture = ExtResource( 3 )
hframes = 5
